<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet" >
  <link href="https://fonts.cdnfonts.com/css/reforma-1918" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: "Poppins";
      background-color: #fff;
      color: #40b575;
        text-align: center;	
    }

    /*-=-=-=-=-=-=-=-=-=-=-=- */
    /* Column Grids */
    /*-=-=-=-=-=-=-=-=-=-=-=- */

    .col_half { width: 49%; }
    .col_third { width: 29%; }
    .col_fourth { width: 23.5%; }
    .col_fifth { width: 18.4%; }
    .col_sixth { width: 15%; }
    .col_three_fourth { width: 74.5%;}
    .col_twothird{ width: 66%;}
    .col_half,
    .col_third,
    .col_twothird,
    .col_fourth,
    .col_three_fourth,
    .col_fifth{
      position: relative;
      display:inline;
      display: inline-block;
      float: left;
      margin: 2%;
      margin-bottom: 20px;
    }
    .end { margin-right: 0 !important; }
    /* Column Grids End */

    .wrapper { max-width: 800px; margin: 30px auto; position: relative;}
    .counter { background-color: #edf3ec; padding: 20px 0; border-radius: 5px;}
    .count-title { text-transform: uppercase; font-family: "Poppins"; font-size: 40px; font-weight: bold;  margin-top: 10px; margin-bottom: 0; text-align: center; }
    .count-text { text-transform: uppercase; font-family: "Poppins"; font-size: 13px; font-weight: normal;  margin-top: 10px; margin-bottom: 0; text-align: center; }
    .fa-2x { margin: 0 auto; float: none; display: table; color: #40b575; }
    
    @media (max-width: 1280px){
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <div class="counter col_third">
      <i class="fas fa-route fa-2x"></i>
      <h2 class="timer count-title count-number">41</h2>
      <p class="count-text ">Cities</p>
    </div>

    <div class="counter col_third">
      <i class="fas fa-flag fa-2x"></i>
      <h2 class="timer count-title count-number">11</h2>
      <p class="count-text ">Countries</p>
    </div>

    <div class="counter col_third">
        <i class="fas fa-globe-africa fa-2x"></i>
        <h2 class="timer count-title count-number">2</h2>
         <p class="count-text ">Continents</p>
      </div>
  </div>
</body>
</html>
